# angular7-spring-boot-packaged-as-jar

./: .gitignore
payfone-service-provider/: pom.xml
payfone-service-provider/src/main/java/com/payfone/service/provider/: Application.java
payfone-service-provider/src/main/java/com/payfone/service/provider/controller/: HelloController.java  PayfoneApiController  PayfoneApiController.java  TrustScoreController.java
payfone-service-provider/src/main/resources/: application.properties
payfone-service-provider/src/test/java/com/payfone/service/provider/: ApplicationTest.java
payfone-web-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
payfone-web-ui/e2e/src/: app.e2e-spec.ts
payfone-web-ui/src/: index.html  karma.conf.js  styles.less
payfone-web-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
payfone-web-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.old.less
payfone-web-ui/src/app/hello/: hello.component.html  hello.component.less  hello.component.ts
payfone-web-ui/src/app/identity-verification/: identity-verification.component.html  identity-verification.component.ts
payfone-web-ui/src/app/trust-score/: trust-score.component.html  trust-score.component.less  trust-score.component.ts
payfone-web-ui/src/services/: hello.service.ts  trust-score.service.spec.ts  trust-score.service.ts
