#poc {
	margin-top: 1.5em;
	border: 1px solid black;
	width: 99%;
	min-height: 5em;
	padding-left: 5px;
	padding-bottom: 5px;
	margin-block-end: 3em;
	h4 {
		margin-block-start: 15px;
		margin-block-end: 5px;
	}
}

#service-container {
	width: 50%;
	margin-top: 5em;
	margin-left: auto;
	margin-right: auto;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 3px 3px 5px 6px #ccc;
	padding-bottom: 5em;
}

// margin/padding = top, right, bottom, left
.service {
	margin: 0 0 0 0;
	list-style-type: none;
	padding: 3em 0 0 0;
	width: 100%;
	li {
		position: relative;
		cursor: pointer;
		margin-top: .5em;
		height: 2.55em;
		border-radius: 5px;
		box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2);
		background: linear-gradient(to bottom, #4eb5e5 0%, #389ed5 100%);
		border-bottom: 4px solid #2b8bc6;
		a {
			color: #fbfbfb;
			font-weight: 600;
			font-family: 'Open Sans', sans-serif;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
			font-size: 20px;
			text-decoration: none;
			display: block;
			width: 100%;
			padding-left: 0.5em;
			padding-top: 0.5em;
		}

		a:hover {
			color: #5BBD30;
		}
	}

	li:after {
		content: "";
		width: 0;
		height: 0.1em;
		display: block;
		border-top: 20px solid #187dbc;
		border-bottom: 20px solid #187dbc;
		border-left: 16px solid transparent;
		border-right: 20px solid #187dbc;
		position: absolute;
		opacity: 0.6;
		right: 0;
		top: 0;
		border-radius: 0 5px 5px 0;
	}

	li:hover {
		left: .1em;
	}
}

