#services {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	list-style-type: none;
	width: 100%;
	margin-bottom: 1em;
	
	li {
		position: relative;
		cursor: pointer;
		height: 5em;
		a {
			color: #0a4d8c;
			font-weight: 600;
			font-family: 'Open Sans', sans-serif;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
			font-size: 20px;
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
			div.text {
				padding-left: 0.5em;
				padding-top: 1.4em;
			}
		}

		a:hover {
			color: #1cab41;
			left: .1em;
		}
	}

	li#top {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		//background-color: #0a4d8c;
		//background-color: #008CC9;
		background-image: linear-gradient(to bottom right, #008CC9, black);
		cursor: default;
		div.text {
			color: white;
			font-weight: 600;
			font-family: 'Open Sans', sans-serif;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
			font-size: 20px;
			text-decoration: none;
			padding-left: 0.5em;
			padding-top: 1.25em;
		}
	}

	li:not(#bottom) {
		border-bottom: 1px solid #2b8bc6;
	}

	li:hover:not(#top) {
		left: .1em;
	}
}

