/* bootstrap & font-awesome css not currently used.  downloaded via "npm install bootstrap font-awesome". 
 * @import here to show usage 
 *
 * Warnings during install.  If we wanted to use anything other than css, these would be an issue.
 *    npm WARN bootstrap@4.2.1 requires a peer of jquery@1.9.1 - 3 but none is install
 *    npm WARN bootstrap@4.2.1 requires a peer of popper.js@^1.14.6 but none is install
 
 */


/* 
 * Removed the xtextBuilder & xtextNature from .project to avoid validating .less files contained in node_modules
  
  		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
   
        <nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
 */
 
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";
body {
	background-color: #f2f2f2;
}

.container {
	width: 50%;
	background-color: white;
	margin-top: 1em;
	padding: 1em 2em 0.5em 2em; // top, right, bottom, left
	border-radius: 10px;
}

#blue-banner {
	background-image: url("assets/blue-banner.svg");
	border-radius: 3px;
	height: 7em;
	
	img {
		padding-top: 39px;
		padding-left: 10px;
	}
}

// #banner {
// 	width: 75%;
// 	margin-left: auto;
// 	margin-right: auto;
// 	height: 5em;
// 	border-radius: 5px;
// 	background-color: #1cab41;
// 	img {
// 		padding-top: 22px;
// 		padding-left: 10px;
// 	}
// }

// #angular-icon {
// 	margin-top: -3.75em;
// 	img {
// 		width: 60px;
// 		height: 60px;
// 		padding-right: 5px;
// 	}
// }

.page-container {
	//width: 75%;
	min-height: 25em;
	margin-top: 2em;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 3px 3px 5px 6px #ccc;
}

.heading {
	height: 3em;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	//background-color: #0a4d8c;
	background-image: linear-gradient(to bottom right, #008CC9, black);
	cursor: default;
	color: white;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
	font-size: 20px;
	text-decoration: none;
	padding-left: 0.5em;
	padding-top: 0.85em;
}

.home {
	clear: both;
	margin-top: 2em;
	//width: 75%;
	margin-left: auto;
	margin-right: auto;
}

  /*
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
*/
